<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bnk.booklisting.BookListingActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/edit_search_query"
            android:hint="Search Some Books!"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/search_button"
            android:onClick="searchQuery"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SEARCH"
            android:background="@color/searchButton"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/searchButton">

        <ListView
            android:id="@+id/list"
            android:dividerHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/empty_view"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"/>
    </RelativeLayout>

</LinearLayout>
